Helpful Deubugger 2/MainPage.xaml

<Page
    x:Class="Helpful_Deubugger_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helpful_Deubugger_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="TheNavigationView" IsSettingsVisible="False" ItemInvoked="NavigationView_ItemInvoked" Loaded="TheNavigationView_Loaded" PaneDisplayMode="LeftCompact">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="WNP">Whats New</NavigationViewItem>
                
                <NavigationViewItemHeader>System Information</NavigationViewItemHeader>
                <NavigationViewItem Tag="CPUIP">CPU Info</NavigationViewItem>
                <NavigationViewItem>GPU Info</NavigationViewItem>
                <NavigationViewItem>OS Info</NavigationViewItem>
                <NavigationViewItem>Network Info</NavigationViewItem>
                <NavigationViewItem>Drive(s) Info</NavigationViewItem>
                <NavigationViewItem>Printer(s) Info</NavigationViewItem>
                <NavigationViewItem>Sound Cards(s) Info</NavigationViewItem>


                <NavigationViewItemHeader>JS Tools</NavigationViewItemHeader>
                <NavigationViewItem>Script Runner</NavigationViewItem>
                <NavigationViewItem>Scripting Enviroment</NavigationViewItem>


                <NavigationViewItemHeader>Misc</NavigationViewItemHeader>
                <NavigationViewItem>Calculator</NavigationViewItem>
                <NavigationViewItem>Performance Graphs</NavigationViewItem>
                <NavigationViewItem>Task Manager</NavigationViewItem>
                <NavigationViewItem>DLL Injector</NavigationViewItem>
                <NavigationViewItem>Performance Graphs</NavigationViewItem>
                <NavigationViewItem>Auto Clicker</NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="The_Frame">
                    <Button Margin="496,857,0,0" VerticalAlignment="Top">LOL Button</Button>
                </Frame>
            </ScrollViewer>
            
        </NavigationView>
        
    </Grid>
</Page>
